<!DOCTYPE html>
<html>
    <head> 
        <title>a smidgeon more</title>
        <link rel="stylesheet" type="text/css" href="ibsen.css">
    </head>
    <body>
        <h3>Act II, SS:50-55</h3>
        <h3><i>An Enemy of the People</i> by Henkrik Ibsen</h3>
        <div class="MrsStockmann">
            <h5>Mrs.Stockmann</h5>
        </div>
        <div class="speech">
            <p>
                Are you in, Thomas?
            </p>
        </div>
        <div class="DrStockmann">
            <h5>Dr.Stockmann</h5>
        </div>
        <div class="direction">
            <p>
                (from within his room)
            </p>
        </div>
        <div class="speech">
            <p>
                Yes, I have just come in.
            </p>
        </div>
        <div class="direction">
            <p>
                (Comes into the room.)
            </p>
        </div>
        <div class="speech">
            <p>
                What is it?
            </p>
        </div>
        <div class="MrsStockmann">
            <h5>Mrs.Stockmann</h5>
        </div>
        <div class="speech">
            <p>
                A letter from your brother.
            </p>
        </div>
        <a href="playpart.html">Link to 1st Act</a>
    </body>
</html>